<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FIT5031_Assignment.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FIT5031_AssignmentStoreContainer">
    <EntitySet Name="UserSet" EntityType="FIT5031_Assignment.Store.UserSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookingSet" EntityType="FIT5031_Assignment.Store.BookingSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CourseinfoSet" EntityType="FIT5031_Assignment.Store.CourseinfoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FeedbackSet" EntityType="FIT5031_Assignment.Store.FeedbackSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserBooking" Association="FIT5031_Assignment.Store.UserBooking">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Booking" EntitySet="BookingSet" />
    </AssociationSet>
    <AssociationSet Name="BookingCourseinfo" Association="FIT5031_Assignment.Store.BookingCourseinfo">
      <End Role="Booking" EntitySet="BookingSet" />
      <End Role="Courseinfo" EntitySet="CourseinfoSet" />
    </AssociationSet>
    <AssociationSet Name="BookingFeedback" Association="FIT5031_Assignment.Store.BookingFeedback">
      <End Role="Booking" EntitySet="BookingSet" />
      <End Role="Feedback" EntitySet="FeedbackSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Userid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingSet">
    <Key>
      <PropertyRef Name="Bookingid" />
    </Key>
    <Property Name="Bookingid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="courseid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Courseinfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseinfoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Course_date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Latitude" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Longitude" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FeedbackSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Rate" Type="smallint" Nullable="false" />
    <Property Name="BookingBookingid" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserBooking">
    <End Role="User" Type="FIT5031_Assignment.Store.UserSet" Multiplicity="1" />
    <End Role="Booking" Type="FIT5031_Assignment.Store.BookingSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookingCourseinfo">
    <End Role="Booking" Type="FIT5031_Assignment.Store.BookingSet" Multiplicity="*" />
    <End Role="Courseinfo" Type="FIT5031_Assignment.Store.CourseinfoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Courseinfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Courseinfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookingFeedback">
    <End Role="Booking" Type="FIT5031_Assignment.Store.BookingSet" Multiplicity="1" />
    <End Role="Feedback" Type="FIT5031_Assignment.Store.FeedbackSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Bookingid" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="BookingBookingid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>