<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f137ef455f0b49fdbd0168295d5bd3ae" Name="Diagram1" >
        <EntityTypeShape EntityType="FIT5031_Assignment.User" Width="1.5" PointX="1.625" PointY="1.5" />
        <EntityTypeShape EntityType="FIT5031_Assignment.Booking" Width="1.5" PointX="5.625" PointY="1.75" />
        <EntityTypeShape EntityType="FIT5031_Assignment.Courseinfo" Width="1.5" PointX="9.25" PointY="1.5" />
        <AssociationConnector Association="FIT5031_Assignment.UserBooking" />
        <AssociationConnector Association="FIT5031_Assignment.BookingCourseinfo" />
        <EntityTypeShape EntityType="FIT5031_Assignment.Feedback" Width="1.5" PointX="5.875" PointY="4.75" />
        <AssociationConnector Association="FIT5031_Assignment.BookingFeedback" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>